{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "feed-celebrity.gl.joinmc.link",
          "assigned_srv": "feed-celebrity.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8c6bde72-6d65-4fda-a33d-53f9c9313dc1",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34688,
          "port_start": 34687,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-18T01:18:26.151841Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "99910797-4914-4716-b87b-ab802db81a9c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bfc968bc-6c42-4f26-841f-c30ac371770b",
          "agent_name": "from-key-11c6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
